export default {
  chart: {
    textMap: {
      "分段柱状图": "Segmented Bar",
      "全级联图": "Full Cascade",
      "级联图": "Cascade",
      "保持架": "Cage",
      "内圈": "Inner Ring",
      "外圈": "Outer Ring",
      "滚动体": "Rolling Element",
      "叶片频率": "Blade Freq",
      "历史活塞杆载荷监测": "Historical Piston Rod Monitoring",
      "极坐标图": "Polar Graph",
      "实时": "Real Time",
      "历史": "History",
      "趋势图": "Trend",
      "实时趋势图": "Real Time Trend",
      "历史趋势图": "Historical Trend",
      "轴心位置": "Shaft Position",
      "轨迹图": "Orbit",
      "瀑布图": "Waterfull Graph",
      "全频谱瀑布图": "Full Spectrum Waterfall",
      "历史波形图": "Waveform",
      "历史频谱图": "Spectrum",
      "倒谱图": "Cepstrum",
      "历史转速趋势图": "Velocity Trend",
      "实时转速趋势图": "Real Velocity Trend",
      "包络": "Envelope",
      "历史包络图": "Historical Envelope Graph",
      "实时包络图": "Real Time Envelope Graph",
      "历史包络波形图": "Historical Envelope Wave Graph",
      "实时包络波形图": "Real Time Envelope Wave Graph",
      "历史包络频谱图": "Historical Envelope Spectrum Graph",
      "实时包络频谱图": "Real Time Envelope Spectrum Graph",

      "历史幅值转速":"Historical Amplitude Speed",
      "历史相位转速":"Historical Phase Speed",
      "历史转速时间":"Historical Speed Time",
      "历史相位时间":"Historical Phase Time",

      "实时幅值转速":"Real Time Amplitude Speed",
      "实时相位转速":"Real Time Phase Speed",
      "实时转速时间":"Real Time Speed Time",
      "实时相位时间":"Real Time Phase Time",

      "使用细化时间": "Use Refine Time",
      "细化": "Refine",
      "细化还原": "Un-refine",
      "放大": "Zoom In",
      "放大还原": "Zoom-out",
      "还原到上一级": "Zoom Out",
      "区域缩放还原": "Region Zoom Restore",
      "还原": "Revert",
      "导出": "Export",
      "导出图片": "Export Image",
      "全屏": "Full Screen",
      "退出全屏": "Exit Full Screen",
      "主游标": "Main-Cursor",
      "辅游标": "Auxiliary-Cursor",
      "标点": "Dot",
      "取消标点": "Un-dot",
      "自动寻峰": "Peak",
      "谐频": "Harmonic Frequency",
      "边频": "Sidefrequency",
      "更多": "More",
      "阶次": "Order",
      "赫兹": "Hz",
      "标注": "Label",
      "取消标注": "Un-label",
      "清除": "Clear",
      "删除图谱": "Delete Graph",
      "数据点等分": "Data Partitioning Point",
      "时间点等分": "Time Bisection Point",
      "历史概貌图": "Historical Overview",
      "显示报警线": "Show Thresholds",
      "隐藏报警线": "Hide Thresholds",

      "多参数分析": "Multi Parameter Analysis",
      "实时波形图": "Real Waveform",
      "波形图": "Waveform",
      "频谱图": "Spectrum",
      "全频谱图": "2D Full Spectrum",
      "单值棒图": "Single Bar",
      "多值棒图": "Multi Bar",
      "图": "Graph",
      "进动方向": "Precession Direction",
      "正向": "Forward",
      "反向": "Reverse",
      "振动": "Vibration",
      "轴位移": "Axial Displacement",
      "温度": "Temperature",
      "流量": "Flow",
      "其他": "Others",
      "其它": "Other",
      "压力": "Pressure",
      "转速": "Speed",
      "差量": "Offset",
      "天": "D",
      "时": "H",
      "秒": "S",
      "分": "Min",
      "多特征值": "Measurements",

      "通频": "Direct",
      "1倍频幅值": "1X Amplitude",
      "2倍频幅值": "2X Amplitude",
      "3倍频幅值": "3X Amplitude",
      "1/2倍频幅值": "0.5X Amplitude",
      "残振": "Residual Vibration",
      "峰值": "Pk",
      "峭度": "Kurtosis",
      "歪度": "Skewness",
      "最大值": "Max",
      "最小值": "Min",

      "撞击": "Impact",
      "撞击次数": "Impact Times",
      "直流量": "DC",
      "有效值": "RMS",
      "平均压力": "Average Pressure",
      "机械效率": "Mechanical Efficiency",
      "吸气容积效率": "Suction Volumetric Efficiency",
      "排气容积效率": "Discharge Volumetric Efficiency",
      "单缸指示功率": "Cylinder Indicated Power",
      "压缩指数": "Compression Index",
      "膨胀系数": "Expansion Index",
      "实际压力比": "Pressure Ratio",
      "沉降量/偏摆量": "Average Position",
      "峰-峰值": "Peak-Peak",
      "活塞-气缸剩余间隙": "Rider Ring Clearance",
      "一倍频幅值": "1X Amplitude",
      "二倍频幅值": "2X Amplitude",
      "间隙电压": "Gap Voltage",
      "加速度峰值": "Acceleration Peak",
      "加速度高频": "Hi-Freq. Acc.",
      "加速度低频": "Lo-Freq. Acc.",
      "加速度波形峭度": "Acceleration Waveform Kurtosis",
      "速度有效值": "Speed Value",
      "通频gIE值": "GIE Value",
      "通频有效值": "Overall Value",
      "1倍频幅有效值": "1X Freq Value",
      "2倍频有效值": "2X Freq Value",
      "3倍频有效值": "3X Freq Value",
      "1/2倍频有效值": "0.5X Freq Value",
      "残振有效值": "Residual Vibration Value",
      "无线振动速度有效值": "Wireless Vibration Speed Value",
      "无线振动位移峰值": "Wireless Vibration Displacement Peak",
      "无线振动加速度有效峰值": "Wireless Vibration Acceleration Peak",
      "振动速度有效值": "Velocity RMS",
      "振动加速度有效峰值": "Acceleration EPk",
      "振动加速度低频值": "Acceleration Lo-EPk",
      "振动加速度真峰值": "Acceleration Pk",
      "振动位移峰峰值": "Displacement PP",
      "1倍频相位": "1X Phase",
      "2倍频相位": "2X Phase",
      "3倍频相位": "3X Phase",
      "1/2倍频相位": "0.5X Phase",

      "径向振动": "Radial Vibration",
      "轴向振动": "Axial Displacement",

      "气体载荷": "Gas Load",
      "惯性载荷": "Inertial Load",
      "活塞杆载荷": "Piston Rod Load",
      "振动波形": "Vibration Waveform",
      "活塞杆载荷监测": "Stress Monitoring",

      "设备名称:": "Device:",
      "事件查询:": "EventQuery:",
      "图谱选择:": "Graph:",
      "转速时间": "Speed Time",
      "伯德图": "Bode Diagram",
      "相位时间": "Phase Time",
      "查询": "Query",
      "刷新": "Fresh",
      "停止": "Stop",
      "启停车日志:": "Start Stop Log:",
      "事件id": "Event ID",
      "状态": "State",
      "开始时间": "Log:",

      "参数区间:": "Parameter:",
      "选择测点:": "Points:",

      "全部": "All",
      "1缸": "Throw 1",
      "2缸": "Throw 2",
      "3缸": "Throw 3",
      "4缸": "Throw 4",
      "5缸": "Throw 5",
      "6缸": "Throw 6",
      "101缸": "Throw 101",
      "102缸": "Throw 102",
      "缸号": "Throw",

      "趋势": "Trend",
      "波形": "Wave",
      "频谱": "Spectrum",
      "缸号选择:": "Sort By:",

      '特征': 'Measurement',
      '缸体振动': 'Cylinder Vibration',
      '曲轴箱振动': 'Crankcase Vibration',
      '活塞沉降/偏摆': 'Piston Settling/Pendulum',
      '动态压力': 'Dynamic Pressure',

      "启停车测点": "Starting Stopping Points",

      'p-v图': 'p-v Graph',
      'p-a图': 'p-a Graph',
      'p-t图': 'p-t Graph',
      'logP-logV图': 'logP-logV Graph',

      "Y轴最小值输入": "Y-axis minimum input",
      "X轴最大值输入": "X-axis maximum input",
      "Y轴最大值输入": "Y-axis maximum input",

      "显示/隐藏转速": 'Show/Hide speed',

      "趋势图时间单位": '[Time]',
      "波形图时间单位": '[S]',
      "暂无报警线信息": "Threshold unavailable",
      "高高报": "HH",
      "高报": "H",
      "低低报": "LL",
      "低报": "L",
      "输入字符非法，请重新输入" : "Invalid input. Try again."
    },
  }
};
