export default {
  menu: {
    textMap: {
      "旋转机械专用图谱": "Rotating Machinery",
      "振动监测": "Vibration",
      "机组概貌图": "Overview",
      "单多值棒图": "Bar",
      "温度分布场": "Temperature Distribution Field",
      "振动历史比较": "Vibration Comparison",
      "历史趋势图": "Historical Trend Graph",
      "其它参数趋势图": "Static Parameters",
      "综合分析": "Comprehensive Analysis",
      // "冲击诊断": "Impulsive Faults Diagnosis",
      "冲击诊断": "gIE",
      "轴心轨迹": "Shaft Orbit",
      "轴心位置": "Shaft Position",
      "轴心轨迹测点树关键字": "Channel Pair",
      "轴心位置测点树关键字": "Channel Pair",
      "全频谱图": "Full Spectrum",
      "启停车图形": "Startup & Shutdown",
      "旋转报警查询": "Alarm Query",
      "参数比较查询": "Parameter Comparison Query",
      "运行状态图": "Multi-Trend",
      "倒谱图": "Cepstrum",
      "往复机械专用图谱": "Reciprocating Machinery",
      "单值棒图": "Bar",
      "历史比较图": "Vibration Comparison",
      "综合监测": "Integrated Monitor",
      "活塞杆沉降/偏摆监测": "Rod Position",
      "示功图": "Dynamic Pressure",
      "多参数分析": "Multi-Waveform",
      "往复报警查询": "Reciprocating Alarm Query",
      "机泵报警查询": "Pump Alarm Query",
      "趋势分析": "Trend Analysis",
      "转子类故障诊断": "Rotor Faults Diagnosis",
      "分析图谱": "Analysis Graph",
      "机泵专用图谱": "General Machinery",
      "活塞杆载荷分析": "Stress",
      "无线机泵专用图谱": "General Machinery(Wireless)",
      "波形频谱对比分析": "Vibration Comparison",

      "其他参数趋势图": "Other Parameters Trend Graph",
      "报警查询": "Alarm Query",

      "语言": "Language",
      "中文": "Chinese",
      "英文": "English",
      "更改主题": "Change Theme",
      "静谧蓝": "Quiet Blue",
      "简约白": "Minimalist White",
      "高级灰": "Advanced Grey",
      "无数据": "No Data",
      "数据加载中": "Data Loading...",
      "数据获取失败": "Failed To Get",
      "请选择事件": "Select An Event",

      "二维全息谱图": "二维全息谱图",
      "三维全息谱图": "三维全息谱图",
      "现场动平衡": "现场动平衡",
    },
    RotatingMachineryGraph: {
      name:"Rotating Machinery",
      data: {
        _615name:"Overview",
        _61name:"Vibration",
        _62name:"Vibration Comparison",
        _63name:"Bar",
        _64name:"Channel Pair",
        _65name:"Channel Pair",
        _66name:"Startup & Shutdown",
        _67name:"Comprehensive Analysis",
        _68name:"All Meas. Pt. Trend Chart",
        _69name:"Other Parameters Trend Graph",
        _610name:"Alarm Query",
        _611name:"Full Spectrum Graph",
        _612name:"二维全息谱图",
        _613name:"三维全息谱图",
        _614name:"现场动平衡",
        _617name:"Temperature Distribution Field",
        _616name:"Parameter Comparison Query",
        _618name: 'Impulsive Faults Diagnosis',
        _619name: 'Cepstrum',
        _620name: 'Historical Trend Graph'
      }
    },
    ReciprocatMachineryGraph: {
      name:"Reciprocating Machinery",
      data: {
        _45name:"Single Bar",
        _410name:"Other Parameters Trend Graph"
      }
    }
  }
};
