export default {
  opPage: {
    textMap: {
      "时间戳:": "TimeStamp:",
      "查询时间": "Query Time",
      "切换": "Switch",
      "转速": "Speed",
      "3D图": "ThreeD_Graphics",
      "工艺概貌图": "Process",
      "设备概貌图": "Equipment",
      "运行状态图": "All Meas. Pt. Trend Chart",
      "设备流程图": "Equipment Flow Graph",
      "波形图": "Wave Graph",
      "频谱图": "Spectrum Graph",
      "瀑布图": "Waterfall Graph",

      "单值棒图": "Single Bar",
      "多值棒图": "Multi Bar",
      "柱状图": "Bar",
      "包络图": "Envelope Graph",
      "全级联图": "Full Cascade",
      "级联图": "Cascade",
      "轴心位置": "Shaft Position",
      "轴心轨迹": "Shaft Orbit",
      "操作页": "Operation page",
      "开车": "Startup",
      "停车": "Shutdown",
      "未知": "Unknown",
      "通频": "Direct",
      "1倍频幅值": "1X Amplitude",
      "2倍频幅值": "2X Amplitude",
      "3倍频幅值": "3X Amplitude",
      "1/2倍频幅值": "0.5X Amplitude",
      "自定义": "Custom",
      "过滤类型": "FilterType",
      "倍频幅值": "SHG",
      "残振": "Residual Vibration",
      "峰值": "PK",
      "峭度": "Kurtosis",
      "歪度": "Skewness",
      "最大值": "Max",
      "最小值": "Min",
      "压力": "Pressure",
      "振动": "Vibration",
      "温度": "Temperature",
      "流量": "Flow",
      "其他": "Others",
      "撞击": "Impact",
      "直流量": "DC",
      "有效值": "RMS",
      "平均压力": "Average Pressure",
      "机械效率": "Mechanical Efficiency",
      "吸气容积效率": "Suction Volumetric Efficiency",
      "排气容积效率": "Discharge Volumetric Efficiency",
      "单缸指示功率": "Cylinder Indicated Power",
      "压缩指数": "Compression Index",
      "膨胀系数": "Expansion Index",
      "实际压力比": "Pressure Ratio",
      "沉降量/偏摆量": "Average Position",
      "峰-峰值": "Peak-Peak",
      "活塞-气缸剩余间隙": "Rider Ring Clearance",
      "一倍频幅值": "1X Amplitude",
      "二倍频幅值": "2X Amplitude",
      "间隙电压": "Gap Voltage",
      "加速度峰值": "Acceleration Peak",
      "加速度高频": "Hi-Freq. Acc.",
      "加速度低频": "Lo-Freq. Acc.",
      "加速度波形峭度": "Acceleration Waveform Kurtosis",
      "速度有效值": "Speed Value",
      "通频gIE值": "GIE Value",
      "通频有效值": "Overall Value",
      "1倍频幅有效值": "1X Freq Value",
      "2倍频有效值": "2X Freq Value",
      "3倍频有效值": "3X Freq Value",
      "1/2倍频有效值": "0.5X Freq Value",
      "残振有效值": "Residual Vibration Value",
      "无线振动速度有效值": "Wireless Vibration Speed Value",
      "无线振动位移峰值": "Wireless Vibration Displacement Peak",
      "无线振动加速度有效峰值": "Wireless Vibration Acceleration Peak",
      "振动速度有效值": "Velocity RMS",
      "振动加速度有效峰值": "Acceleration EPk",
      "振动加速度低频值": "Acceleration Lo-EPk",
      "振动加速度真峰值": "Acceleration Pk",
      "振动位移峰峰值": "Displacement PP",
      "1倍频相位": "1X Phase",
      "2倍频相位": "2X Phase",
      "3倍频相位": "3X Phase",
      "1/2倍频相位": "0.5X Phase",
      "寻峰个数:": "Peak Num:",
      "谐频倍数:": "Harmonic Num:",
      "缺陷频率:": "Defect Freq:",
      "叶片频率:": "Blade Freq:",
      "显示": "Show",
      "隐藏": "Hide",
      "事件描述:": "Eventdesc:",
      "输入事件内容": "Enter the event content",
      "事件查询": "Event Query",
      "图谱显示:": "Graph:",
      "分析线数:": "AnalyseLine:",
      "比较类型:": "Type:",

      "径向振动": "Radial Vibration",
      "轴向振动": "Axial Displacement",

      "设备名称:": "Equipment:",
      "事件查询:": "EventQuery:",
      "类型选择:": "Sort by:",
      "请选择类型": "Select Type",
      "请选择缸号": "Select Sort",
      "趋势类型:": "Trendtype:",
      "图谱选择:": "Graph:",
      "图谱显示": "Trend",
      "时间选择:": "Timespan:",
      "模式选择:": "Data From:",
      "转速时间": "Speed Time",
      "伯德图": "Bode",
      "相位时间": "Phase Time",
      "极坐标图": "Polar",
      "查询": "Query",
      "刷新": "Fresh",
      "停止": "Stop",

      "启停车日志:": "Event Log:",
      "事件id": "Event ID",
      "事件标记描述": "Event Tag Description",
      "状态": "Status",
      "日志": "Log",
      "开始时间": "Begin:",
      "开始时间:": "From:",
      "结束时间": "End:",
      "结束时间:": "To:",
      "全局时间:": "Global:",
      "使用": "Used",
      "不使用": "Unused",
      "选择年月:": "YearMonth:",
      "yyyy 年 MM 月": "MM/yyyy",
      "实时": "Real Time",
      "历史": "History",

      "参数区间:": "Parameter:",
      "选择测点:": "Points:",

      "全部": "All",
      "1缸": "Throw 1",
      "2缸": "Throw 2",
      "3缸": "Throw 3",
      "4缸": "Throw 4",
      "5缸": "Throw 5",
      "6缸": "Throw 6",
      "101缸": "Throw 101",
      "102缸": "Throw 102",

      "趋势": "Trend",
      "波形": "Wave",
      "频谱": "Spectrum",
      "缸号选择:": "Sort By:",

      '特征': 'Measurement',
      '缸体振动': 'Cylinder Vibration',
      '曲轴箱振动': 'Crankcase Vibration',
      '活塞沉降/偏摆': 'Rod Position',
      '动态压力': 'Dynamic Pressure',

      "启停车测点": "Radial Vibration",

      "振动-加速度": "Acceleration",
      "振动-位移": "Displacement",
      "振动-速度": "Velocity",
      "位移": "Displacement",
      "湿度": "Humidity",
      "加速度": "Acceleration ",
      "速度": "Velocity ",
      "轴位移": "Axial Displacement",
      "其它": "Others",
      "撞击次数": "Impact Times",
      "温度测点": "Temperature Meas. Pt.",
      "轴位移测点": "Axial Displacement",
      "压力测点": "Pressure Measuring Points",
      "流量测点": "Flow Measuring Point",
      "其它测点": "Other Measuring Points",
      "其他测点": "Other",
      "活塞杆沉降": "Piston Rod Settlement",
      "其他振动": "Other Vibrations",
      "活塞杆沉降/偏摆": "Rod Sink/Deflection",
      "缸体振动监测": "Case Vibration",
      "活塞杆沉降/偏摆测点": "Rod Sink/Deflection Meas. Pt.",
      "曲轴箱振动测点": "Crank Vib. Meas. Pt.",
      "曲轴箱振动监测": "Crankcase Vibration",
      "其他振动测点": "Other Vibration Measurement Points",
      "其它振动测点": "Others",
      "振动测点": "Case Vibration",

      "滤波轨迹": "Filter",
      "提纯轨迹": "Purify",
      "提纯轨迹特征值信息": "Information Of Purifying",
      "特征类型": "Feature",
      "轨迹模式:": "Orbit Type:",
      "频率": "Frequency",
      "相位": "Phase",
      "自动": 'Auto',

      "多通道单特征值": "Measurement of Multiple Points",
      "单通道多特征值": "Measurements of Single Point",
      "不同测点": "Multiple",
      "相同测点": "Single",

      "前一阶段": "Timespan",
      "起止时间": "From-To",
      "起止月": "Month",
      "前5分钟": "Last 5 mins",
      "前半小时": "Last 30 mins",
      "前1小时": "Last 60 mins",
      "前1天": "Last Day",
      "前1周": "Last Week",
      "前1月": "Last Month",
      "前1季度": "Last Season",
      "前1年": "Last Year",
    },
  }
};
